{
    "name": "ricbra/discogs-bundle",
    "description": "Bundle around the Discogs API client",
    "type": "symfony-bundle",
    "keywords": ["discogs", "api"],
    "homepage": "https://github.com/ricbra/RicbraDiscogsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Richard van den Brand",
            "email": "richard@vandenbrand.org"
        }
    ],
    "require": {
        "ricbra/php-discogs-api": "~1.0.3"
    },
    "target-dir": "Ricbra/Bundle/DiscogsBundle",
    "autoload": {
        "psr-0": {
            "Ricbra\\Bundle\\DiscogsBundle": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "suggest": {
        "hwi/oauth-bundle": "Enable OAuth support using HWIOAuthBundle"
    }
}
